<!DOCTYPE html>
<html lang="de">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTDX-Eisenbahnen und Anderes - DBSetXL - Überblick</title>
  <link rel="stylesheet" href="style/style.css" media="screen">
  <link rel="shortcut icon" href="http://www.domaratius.de/ttdx/style/favicon.ico">
 </head>
 <body>
  <header id="header">
   <a href="http://www.domaratius.de/ttdx/index.php?lang=de">
    <img class="logoleft" src="images/ttdxlogo.png" height="90" width="90" alt="logo">
   </a>
   <nav class="mainnav">
    <ul>
     <li><a href="http://www.domaratius.de/ttdx/basic/index.php?lang=de">Grundlagen</a></li>
     <li><a href="http://www.domaratius.de/ttdx/signal/index.php?lang=de">Signale</a></li>
     <li><a href="http://www.domaratius.de/ttdx/network/index.php?lang=de">Bahnnetze</a></li>
     <li><a href="http://www.domaratius.de/ttdx/station/index.php?lang=de">Bahnhöfe</a></li>
     <li><a href="http://www.domaratius.de/ttdx/orders/index.php?lang=de">Fahrpläne</a></li>
     <li><a href="http://www.domaratius.de/ttdx/tutorial/index.php?lang=de">Tutorials</a></li>
     <li><span>DBSetXL</span></li>
     <li><a href="http://www.domaratius.de/ttdx/germanrv/index.php?lang=de">GermanRV</a></li>
     <li><a href="http://www.domaratius.de/ttdx/download/index.php?lang=de">Downloads</a></li>
     <li><a href="http://www.domaratius.de/ttdx/links.php?lang=de">Links</a></li>
     <li><a href="http://www.domaratius.de/ttdx/privacypolicy.php?lang=de">Datenschutz</a></li>
    </ul>
   </nav>
   <h1 id="top">Überblick</h1>
  </header>

  <div id="page">
   <nav id="navbar">
    <div id="languageselection">
     <h2>Sprachauswahl</h2>
     <ul>
      <li>
       <a href="http://www.domaratius.de/ttdx/dbsetxl/index.php?lang=en">
        <img src="images/english.png" width="80" height="15" alt="swith to English/schalte zu englisch um">
       </a>
      </li>
     </ul>
    </div>
    <div id="filters">
     <h2>Filter</h2>
     <ul>
      <li>
       <a href="http://www.domaratius.de/ttdx/dbsetxl/index.php?lang=de&amp;filter=ttdp">
        <img src="images/ttdp.png" width="27" height="15" alt="Zeige nur TTDPatch">
       </a>
      </li>
      <li>
       <a href="http://www.domaratius.de/ttdx/dbsetxl/index.php?lang=de&amp;filter=ottd">
        <img src="images/ottd.png" width="27" height="15" alt="Zeige nur OpenTTD">
       </a>
      </li>
     </ul>
    </div>
    <div id="subnavigation">
     <h2>Unternavigation</h2>
     <ul>
      <li><a>Überblick</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/history.php?lang=de">Bahngeschichte</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam.php?lang=de">Dampf</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/diesel.php?lang=de">Diesel</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/electric.php?lang=de">Elektrisch</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/multiunit.php?lang=de">Triebwagen</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/realism.php?lang=de">Realistisch spielen</a></li>
     </ul>
    </div>
   </nav>
   <main id="content">
    <section class="text">
     <h2>Einleitung</h2>
     <p>Das DBSetXL 0.9 ist noch nicht veröffentlicht, daher gibt es auch 
noch keinen Guide dafür. Der alte Guide für Version 0.82 ist noch als 
Download verfügbar:</p>
     <p><a href="http://www.domaratius.de/ttdx/dbsetxl/dbsetxlguide.zip">DBSetXL Guide 0.82</a></p>
     <p>Alle Informationen zum DBSetXL 0.9 sind derzeit ohne Gewähr! Fragen, Hinweise und Kritik bitte nicht an mich, sondern im <a href="http://www.tt-ms.de/forum/showthread.php?tid=1284">DBSetXL-Thread</a> in den deutschen TTDX-Foren posten!</p>
     <p>Copyright-Hinweis: Alle hier gezeigten Fotos sind Bearbeitungen von 
Fotos aus der Wikipedia bzw. aus Wikimedia-Commons. Die Bilder sind, 
soweit nicht anders spezifiziert, CC (<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Lizenz</a>), vermutlich sind aber die originalen Bilder interessanter, diese sind jeweils verlinkt.</p>


    </section>
   </main>
  </div>
  <footer id="footer">
   <img class="logoleft" src="images/ttdxlogo.png" height="90" width="90" alt="logo">
   <div id="footertext">
    <div id="author">
     <a href="http://validator.w3.org/check?uri=referer">
      <img src="images/xhtml.gif" width="80" height="15" alt="Valid XHTML">
     </a>
     <a href="http://jigsaw.w3.org/css-validator/">
      <img src="images/css.gif" width="80" height="15" alt="Valid CSS">
     </a>
     <a href="mailto:ttdx@domaratius.de">
      <img src="images/email.png" width="80" height="15" alt="E-Mail">
     </a>
    </div>
    <nav class="mainnav">
     <ul>
      <li><a href="http://www.domaratius.de/ttdx/basic/index.php?lang=de">Grundlagen</a></li>
      <li><a href="http://www.domaratius.de/ttdx/signal/index.php?lang=de">Signale</a></li>
      <li><a href="http://www.domaratius.de/ttdx/network/index.php?lang=de">Bahnnetze</a></li>
      <li><a href="http://www.domaratius.de/ttdx/station/index.php?lang=de">Bahnhöfe</a></li>
      <li><a href="http://www.domaratius.de/ttdx/orders/index.php?lang=de">Fahrpläne</a></li>
      <li><a href="http://www.domaratius.de/ttdx/tutorial/index.php?lang=de">Tutorials</a></li>
      <li><span>DBSetXL</span></li>
      <li><a href="http://www.domaratius.de/ttdx/germanrv/index.php?lang=de">GermanRV</a></li>
      <li><a href="http://www.domaratius.de/ttdx/download/index.php?lang=de">Downloads</a></li>
      <li><a href="http://www.domaratius.de/ttdx/links.php?lang=de">Links</a></li>
      <li><a href="http://www.domaratius.de/ttdx/privacypolicy.php?lang=de">Datenschutz</a></li>
     </ul>
    </nav>
   </div>
  </footer>


 </body>
</html>