<!DOCTYPE html>
<html lang="de">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTDX-Eisenbahnen und Anderes - DBSetXL - Dampf</title>
  <link rel="stylesheet" href="style/style.css" media="screen">
  <link rel="shortcut icon" href="http://www.domaratius.de/ttdx/style/favicon.ico">
 </head>
 <body>
  <header id="header">
   <a href="http://www.domaratius.de/ttdx/index.php?lang=de">
    <img class="logoleft" src="images/ttdxlogo.png" height="90" width="90" alt="logo">
   </a>
   <nav class="mainnav">
    <ul>
     <li><a href="http://www.domaratius.de/ttdx/basic/index.php?lang=de">Grundlagen</a></li>
     <li><a href="http://www.domaratius.de/ttdx/signal/index.php?lang=de">Signale</a></li>
     <li><a href="http://www.domaratius.de/ttdx/network/index.php?lang=de">Bahnnetze</a></li>
     <li><a href="http://www.domaratius.de/ttdx/station/index.php?lang=de">Bahnhöfe</a></li>
     <li><a href="http://www.domaratius.de/ttdx/orders/index.php?lang=de">Fahrpläne</a></li>
     <li><a href="http://www.domaratius.de/ttdx/tutorial/index.php?lang=de">Tutorials</a></li>
     <li><span>DBSetXL</span></li>
     <li><a href="http://www.domaratius.de/ttdx/germanrv/index.php?lang=de">GermanRV</a></li>
     <li><a href="http://www.domaratius.de/ttdx/download/index.php?lang=de">Downloads</a></li>
     <li><a href="http://www.domaratius.de/ttdx/links.php?lang=de">Links</a></li>
     <li><a href="http://www.domaratius.de/ttdx/privacypolicy.php?lang=de">Datenschutz</a></li>
    </ul>
   </nav>
   <h1 id="top">Dampf</h1>
  </header>

  <div id="page">
   <nav id="navbar">
    <div id="languageselection">
     <h2>Sprachauswahl</h2>
     <ul>
      <li>
       <a href="http://www.domaratius.de/ttdx/dbsetxl/steam.php?lang=en">
        <img src="images/english.png" width="80" height="15" alt="swith to English/schalte zu englisch um">
       </a>
      </li>
     </ul>
    </div>
    <div id="filters">
     <h2>Filter</h2>
     <ul>
      <li>
       <a href="http://www.domaratius.de/ttdx/dbsetxl/steam.php?lang=de&amp;filter=ttdp">
        <img src="images/ttdp.png" width="27" height="15" alt="Zeige nur TTDPatch">
       </a>
      </li>
      <li>
       <a href="http://www.domaratius.de/ttdx/dbsetxl/steam.php?lang=de&amp;filter=ottd">
        <img src="images/ottd.png" width="27" height="15" alt="Zeige nur OpenTTD">
       </a>
      </li>
     </ul>
    </div>
    <div id="subnavigation">
     <h2>Unternavigation</h2>
     <ul>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/index.php?lang=de">Überblick</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/history.php?lang=de">Bahngeschichte</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam.php?lang=de">Dampf</a>
       <ul>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br91.php?lang=de">pr. T9.2 / BR 91.0</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br55.php?lang=de">pr. G7.2 / BR 55.7-13</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br38.php?lang=de">pr. P 8 / BR 38</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br57.php?lang=de">pr. G 10 / BR 57</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br75.php?lang=de">wü. T 5 / BR 75</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br18.php?lang=de">bay. S 3/6 / BR 18</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br64.php?lang=de">BR 64</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br86.php?lang=de">BR 86</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br01.php?lang=de">BR 01</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br85.php?lang=de">BR 85</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br44.php?lang=de">BR 44</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br41.php?lang=de">BR 41</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br0110.php?lang=de">BR 01.10</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br50.php?lang=de">BR 50</a></li>
       </ul>
      </li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/diesel.php?lang=de">Diesel</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/electric.php?lang=de">Elektrisch</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/multiunit.php?lang=de">Triebwagen</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/realism.php?lang=de">Realistisch spielen</a></li>
     </ul>
    </div>
   </nav>
   <main id="content">
    <section class="text">
     <h2>Übersicht</h2>
     <p>Die Auswahl der Dampflokomotiven beschränkt sich auf einige wenige 
prägnante Baureihen, beginnend bei Länderbahnarten des späten 19. 
Jahrhunderts über die erfolgreichen Einheitsbaureihen der Reichsbahn bis hin zu 
den letzten Neubauloks der Bundesbahn. Dabei erfolgte die Auswahl grundsätzlich 
nach Gesichtspunkten der Spielbalance, so dass auch einige bedeutende Baureihen 
wie die bekannte (und in Version 0.82 noch enthaltene) Rekordlok der BR 05 verzichtet wurde.</p>

     <table style="table-layout:fixed">
      <tbody>
       <tr>
        <th style="width:25%">Name</th>
        <th>Bauzeit</th>
        <th>Leistung</th>
        <th>Zugkraft</th>
        <th>Tempo</th>
        <th>Art</th>
       </tr>
       <tr>
        <td class="alternatedark"><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br91.php?lang=de">pr. T9.2 / BR 91.0</a></td>
        <td class="alternatedark">1892</td>
        <td class="alternatedark">460 PS</td>
        <td class="alternatedark">89 kN</td>
        <td class="alternatedark">60 km/h</td>
        <td class="alternatedark">G, P</td>
       </tr>
       <tr>
        <td><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br55.php?lang=de">pr. G7.2 / BR 55.7-13</a></td>
        <td>1895</td>
        <td>660 PS</td>
        <td>128 kN</td>
        <td>45 km/h</td>
        <td>G</td>
       </tr>
       <tr>
        <td class="alternatedark"><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br38.php?lang=de">pr. P 8 / BR 38</a></td>
        <td class="alternatedark">1906</td>
        <td class="alternatedark">1180 PS</td>
        <td class="alternatedark">112 kN</td>
        <td class="alternatedark">100 km/h</td>
        <td class="alternatedark">P</td>
       </tr>
       <tr>
        <td><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br57.php?lang=de">pr. G 10 / BR 57</a></td>
        <td>1910</td>
        <td>1100 PS</td>
        <td>176 kN</td>
        <td>60 km/h</td>
        <td>G</td>
       </tr>
       <tr>
        <td class="alternatedark"><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br75.php?lang=de">wü. T 5 / BR 75</a></td>
        <td class="alternatedark">1914</td>
        <td class="alternatedark">880 PS</td>
        <td class="alternatedark">99 kN</td>
        <td class="alternatedark">75 km/h</td>
        <td class="alternatedark">P</td>
       </tr>
       <tr>
        <td><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br18.php?lang=de">bay. S 3/6 / BR 18</a></td>
        <td>1925</td>
        <td>1950 PS</td>
        <td>90 kN</td>
        <td>115 / 120 km/h</td>
        <td>S</td>
       </tr>
       <tr>
        <td class="alternatedark"><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br64.php?lang=de">BR 64</a></td>
        <td class="alternatedark">1928</td>
        <td class="alternatedark">950 PS</td>
        <td class="alternatedark">121 kN</td>
        <td class="alternatedark">90 km/h</td>
        <td class="alternatedark">P</td>
       </tr>
       <tr>
        <td><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br86.php?lang=de">BR 86</a></td>
        <td>1928</td>
        <td>1030 PS</td>
        <td>174 kN</td>
        <td>70 km/h</td>
        <td>G</td>
       </tr>
       <tr>
        <td class="alternatedark"><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br01.php?lang=de">BR 01</a></td>
        <td class="alternatedark">1931</td>
        <td class="alternatedark">2240 PS</td>
        <td class="alternatedark">152 kN</td>
        <td class="alternatedark">120 / 130 km/h</td>
        <td class="alternatedark">S</td>
       </tr>
       <tr>
        <td><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br85.php?lang=de">BR 85</a></td>
        <td>1932</td>
        <td>1500 PS</td>
        <td>280 kN</td>
        <td>80 km/h</td>
        <td>P, G</td>
       </tr>
       <tr>
        <td class="alternatedark"><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br44.php?lang=de">BR 44</a></td>
        <td class="alternatedark">1936</td>
        <td class="alternatedark">1910 PS</td>
        <td class="alternatedark">279 kN</td>
        <td class="alternatedark">80 km/h</td>
        <td class="alternatedark">G</td></tr>
        <tr><td><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br41.php?lang=de">BR 41</a></td>
        <td>1937</td>
        <td>1900 PS</td>
        <td>191 kN</td>
        <td>90 km/h</td>
        <td>P, G</td>
       </tr>
       <tr>
        <td class="alternatedark"><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br0110.php?lang=de">BR 01.10</a></td>
        <td class="alternatedark">1939</td>
        <td class="alternatedark">2470 PS</td>
        <td class="alternatedark">155 kN</td>
        <td class="alternatedark">150 / 140 km/h</td>
        <td class="alternatedark">S</td>
       </tr>
       <tr>
        <td><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br50.php?lang=de">BR 50</a></td>
        <td>1939</td>
        <td>1625 PS</td>
        <td>213 kN</td>
        <td>80 km/h</td>
        <td>G</td></tr>
      </tbody>
     </table>


    </section>
   </main>
  </div>
  <footer id="footer">
   <img class="logoleft" src="images/ttdxlogo.png" height="90" width="90" alt="logo">
   <div id="footertext">
    <div id="author">
     <a href="http://validator.w3.org/check?uri=referer">
      <img src="images/xhtml.gif" width="80" height="15" alt="Valid XHTML">
     </a>
     <a href="http://jigsaw.w3.org/css-validator/">
      <img src="images/css.gif" width="80" height="15" alt="Valid CSS">
     </a>
     <a href="mailto:ttdx@domaratius.de">
      <img src="images/email.png" width="80" height="15" alt="E-Mail">
     </a>
    </div>
    <nav class="mainnav">
     <ul>
      <li><a href="http://www.domaratius.de/ttdx/basic/index.php?lang=de">Grundlagen</a></li>
      <li><a href="http://www.domaratius.de/ttdx/signal/index.php?lang=de">Signale</a></li>
      <li><a href="http://www.domaratius.de/ttdx/network/index.php?lang=de">Bahnnetze</a></li>
      <li><a href="http://www.domaratius.de/ttdx/station/index.php?lang=de">Bahnhöfe</a></li>
      <li><a href="http://www.domaratius.de/ttdx/orders/index.php?lang=de">Fahrpläne</a></li>
      <li><a href="http://www.domaratius.de/ttdx/tutorial/index.php?lang=de">Tutorials</a></li>
      <li><span>DBSetXL</span></li>
      <li><a href="http://www.domaratius.de/ttdx/germanrv/index.php?lang=de">GermanRV</a></li>
      <li><a href="http://www.domaratius.de/ttdx/download/index.php?lang=de">Downloads</a></li>
      <li><a href="http://www.domaratius.de/ttdx/links.php?lang=de">Links</a></li>
      <li><a href="http://www.domaratius.de/ttdx/privacypolicy.php?lang=de">Datenschutz</a></li>
     </ul>
    </nav>
   </div>
  </footer>


 </body>
</html>