<!DOCTYPE html>
<html lang="de">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTDX-Eisenbahnen und Anderes - DBSetXL - Dampf - pr. G7.2 / BR 55.7-13</title>
  <link rel="stylesheet" href="../style/style-new.css" media="screen">
  <link rel="shortcut icon" href="http://www.domaratius.de/ttdx/style/favicon.ico">
 </head>
 <body>
  <header id="header">
   <a href="http://www.domaratius.de/ttdx/index.php?lang=de">
    <img class="logoleft" src="../images/ttdxlogo.png" height="90" width="90" alt="logo">
   </a>
   <nav class="mainnav">
    <ul>
     <li><a href="http://www.domaratius.de/ttdx/basic/index.php?lang=de">Grundlagen</a></li>
     <li><a href="http://www.domaratius.de/ttdx/signal/index.php?lang=de">Signale</a></li>
     <li><a href="http://www.domaratius.de/ttdx/network/index.php?lang=de">Bahnnetze</a></li>
     <li><a href="http://www.domaratius.de/ttdx/station/index.php?lang=de">Bahnhöfe</a></li>
     <li><a href="http://www.domaratius.de/ttdx/orders/index.php?lang=de">Fahrpläne</a></li>
     <li><a href="http://www.domaratius.de/ttdx/tutorial/index.php?lang=de">Tutorials</a></li>
     <li><span>DBSetXL</span></li>
     <li><a href="http://www.domaratius.de/ttdx/germanrv/index.php?lang=de">GermanRV</a></li>
     <li><a href="http://www.domaratius.de/ttdx/download/index.php?lang=de">Downloads</a></li>
     <li><a href="http://www.domaratius.de/ttdx/links.php?lang=de">Links</a></li>
     <li><a href="http://www.domaratius.de/ttdx/privacypolicy.php?lang=de">Datenschutz</a></li>
    </ul>
   </nav>
   <h1 id="top">pr.&nbsp;G7.2 / BR&nbsp;55.<sup>7-13</sup></h1>
  </header>

  <div id="page">
   <nav id="navbar">
    <div id="languageselection">
     <h2 class="sr-only">Sprachauswahl</h2>
     <ul>
      <li>
       <a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br55.php?lang=en">
        <img src="../images/english.png" width="80" height="15" alt="swith to English/schalte zu englisch um">
       </a>
      </li>
     </ul>
    </div>
    <div id="filters">
     <h2 class="sr-only">Filter</h2>
     <ul>
      <li>
       <a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br55.php?lang=de&amp;filter=ttdp">
        <img src="../images/ttdp.png" width="27" height="15" alt="Zeige nur TTDPatch">
       </a>
      </li>
      <li>
       <a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br55.php?lang=de&amp;filter=ottd">
        <img src="../images/ottd.png" width="27" height="15" alt="Zeige nur OpenTTD">
       </a>
      </li>
     </ul>
    </div>
    <div id="subnavigation">
     <h2 class="sr-only">Unternavigation</h2>
     <ul>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/index.php?lang=de">Überblick</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/history.php?lang=de">Bahngeschichte</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam.php?lang=de">Dampf</a>
       <ul>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br91.php?lang=de">pr. T9.2 / BR 91.0</a></li>
        <li><a>pr. G7.2 / BR 55.7-13</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br38.php?lang=de">pr. P 8 / BR 38</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br57.php?lang=de">pr. G 10 / BR 57</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br75.php?lang=de">wü. T 5 / BR 75</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br18.php?lang=de">bay. S 3/6 / BR 18</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br64.php?lang=de">BR 64</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br86.php?lang=de">BR 86</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br01.php?lang=de">BR 01</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br85.php?lang=de">BR 85</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br44.php?lang=de">BR 44</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br41.php?lang=de">BR 41</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br0110.php?lang=de">BR 01.10</a></li>
        <li><a href="http://www.domaratius.de/ttdx/dbsetxl/steam/br50.php?lang=de">BR 50</a></li>
       </ul>
      </li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/diesel.php?lang=de">Diesel</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/electric.php?lang=de">Elektrisch</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/multiunit.php?lang=de">Triebwagen</a></li>
      <li><a href="http://www.domaratius.de/ttdx/dbsetxl/realism.php?lang=de">Realistisch spielen</a></li>
     </ul>
    </div>
   </nav>
   <main id="content">
    <section class="text" id="description">
     <h2>Beschreibung</h2>
     <p>Die Baureihe G7.2 war eine Güterzuglokomotive des späten 19. 
Jahrhunderts. Zwischen 1895 und 1911 wurden über 1600 Maschinen gebaut, die 
Lokomotiven waren in allen preußischen Gebieten Deutschlands im Einsatz.</p>
     <p>Die Maschinen arbeiteten noch nach dem Naßdampfprinzip und waren somit 
bereits zum Anfang des Ersten Weltkrieges technisch überholt. Zahlreiche Exemplare mussten 
als Reparationsleistung abgegeben werden, knapp 700 Lokomotiven kamen 1925 zur 
neu gegründeten Reichsbahn, wo die Maschinen nach und nach ausgemustert 
wurden.</p>
    <p>Diese Lok ist die zweite sehr frühe Dampflok im Set und bietet eine höhere 
Zugkraft bei geringerer Höchstgeschwindigkeit. Damit eignet sie sich nur für den 
Güterzugbetrieb in den Anfangsjahren, bis stärkere Exemplare wie die G10 / BR 57 
zur Verfügung stehen.</p>
    </section>

    <section id="images">
     <h2>Bilder und Screenshots</h2>
     <figure>
      <a class="images" href="http://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-15765-0024,_Dampflok_55_800_%28BR_55%29.jpg">
       <img src="../images/vehicles/br55.jpg" width="500" height="350" alt="">
      </a>
      <figcaption>
       <p>Eine Lok der Baureihe 55.7, 1952. (Foto: Deutsches Bundesarchiv)</p>
      </figcaption>
     </figure>
     <figure>
      <a class="images" href="https://de.wikipedia.org/wiki/Datei:Tp2_34_Javorzyna_Slaska.jpg">
       <img src="../images/vehicles/Tp2-34.jpg" width="640" height="427" alt="" />
      </a>
      <figcaption class="centered">
       <p>Die Lok Tp2-34 im <span lang="pl">Muzeum Kolejnictwa na Śląsku</span> in Polen (Foto: Rainer Haufe)</p>
      </figcaption>
     </figure>
    </section>

    <section class="text" id="technical-data">
     <h2>Technische Daten</h2>
     <table class="properties-list">
      <tbody>
       <tr>
        <th>Typ</th>
        <td>pr.&nbsp;G7.2 / BR&nbsp;55.7-13</td>
       </tr>
       <tr>
        <th>Bauzeit</th>
        <td>1895-1911 und 1914-1916</td>
       </tr>
       <tr>
        <th>Leistung</th>
        <td>660&nbsp;PS</td>
       </tr>
       <tr>
        <th>Zugkraft</th>
        <td>128 kN</td>
       </tr>
       <tr>
        <th>Höchstgeschwindigkeit</th>
        <td>45&nbsp;km/h</td>
       </tr>
       <tr>
        <th>Verwendung</th>
        <td>Güterzüge</td>
       </tr>
       <tr>
        <th>Einsatzgebiet</th>
        <td>Flach- und Hügelland</td>
       </tr>
      </tbody>
     </table>
    </section>
    <section id="further-links">
     <h2>Links</h2>
     <ul>
      <li><a href="http://de.wikipedia.org/wiki/Preu%C3%9Fische_G_7.2">Wikipedia</a></li>
     </ul>
    </section>
    <hr>
    <ul id="stepnav">
     <li><a class="before" href="http://www.domaratius.de/ttdx/dbsetxl/steam/br91.php?lang=de">pr. T9.2 / BR 91.0</a></li>
     <li><a class="top" href="#top">Zurück zum Anfang</a></li>
     <li><a class="after" href="http://www.domaratius.de/ttdx/dbsetxl/steam/br38.php?lang=de">pr. P 8 / BR 38</a></li>
    </ul>
   </main>
  </div>
  <footer id="footer">
  <img class="logoleft" src="../images/ttdxlogo.png" height="90" width="90" alt="logo">
   <div id="footertext">
    <ul id="author">
     <li>
      <a href="http://validator.w3.org/check?uri=referer">
       <img src="../images/xhtml.gif" width="80" height="15" alt="Valid XHTML">
      </a>
     </li>
     <li>
      <a href="http://jigsaw.w3.org/css-validator/">
       <img src="../images/css.gif" width="80" height="15" alt="Valid CSS">
      </a>
     </li>
     <li>
      <a href="mailto:ttdx@domaratius.de">
       <img src="../images/email.png" width="80" height="15" alt="E-Mail">
      </a>
     </li>
    </ul>
   </div>
   <nav class="mainnav">
    <ul>
     <li><a href="http://www.domaratius.de/ttdx/basic/index.php?lang=de">Grundlagen</a></li>
     <li><a href="http://www.domaratius.de/ttdx/signal/index.php?lang=de">Signale</a></li>
     <li><a href="http://www.domaratius.de/ttdx/network/index.php?lang=de">Bahnnetze</a></li>
     <li><a href="http://www.domaratius.de/ttdx/station/index.php?lang=de">Bahnhöfe</a></li>
     <li><a href="http://www.domaratius.de/ttdx/orders/index.php?lang=de">Fahrpläne</a></li>
     <li><a href="http://www.domaratius.de/ttdx/tutorial/index.php?lang=de">Tutorials</a></li>
     <li><span>DBSetXL</span></li>
     <li><a href="http://www.domaratius.de/ttdx/germanrv/index.php?lang=de">GermanRV</a></li>
     <li><a href="http://www.domaratius.de/ttdx/download/index.php?lang=de">Downloads</a></li>
     <li><a href="http://www.domaratius.de/ttdx/links.php?lang=de">Links</a></li>
     <li><a href="http://www.domaratius.de/ttdx/privacypolicy.php?lang=de">Datenschutz</a></li>
    </ul>
   </nav>
  </footer>


 </body>
</html>